<!DOCTYPE html>
<html lang="en">
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" href="./styles.css" rel="stylesheet" />
  <title>ATHERLABS COMPANY TRIP</title>
</head>

<body
  style="margin : 0px; overflow: hidden;background: linear-gradient(180deg, #000000 -69.91%, rgba(0, 0, 0, 0) 100%);">
  <div style="display: flex;flex-direction: column;height: 100%;">
    <model-viewer class="model-viewer" skybox-image="bg.jpg" ar-modes="scene-viewer webxr quick-look" ar
      src="final.gltf" autoplay min-field-of-view="35deg" camera-controls>
      <button slot="ar-button" id="ar-button"><i>AR</i></button>
    </model-viewer>
</body>

</html>